<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: auto;
        width: 250px
     }
  
      h3 {
        margin-bottom: 15px;
        margin-left: 5%;
      }

      h4 {
        margin-left: 5%;
      }

      .dicButton {
        box-shadow: 0px 1px 0px 0px #fff6af;
        background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
        background-color: #ffec64;
        border-radius: 6px;
        border: 1px solid #ffaa22;
        display: inline-block;
        cursor: pointer;
        color: #333333;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffee66;
      }
      .dicButton:hover {
        background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
        background-color: #ffab23;
      }
      .dicButton:active {
        position: relative;
        top: 1px;
      }

      .bookmarksButton button {
        width: 90%;
        height: 30px;
        display: block;
        margin: 5%;
      }
    </style>
  </head>
  <body>
    <h3>Rusinowa wtyczka</h3>
    <h4 id="smallerHeader">Wybierz folder do posortowania</h4>
    <div class="bookmarksButton" id="buttons"></div>

    <script src="popup.js"></script>
  </body>
</html>